# WebFoodilys

./: .gitignore  README.md  WebFood.sln
WebFood/: ClassDiagramm.cd  Dockerfile  Program.cs  ToDo.txt  WebFood.csproj  appsettings.json
WebFood/Controllers/: AccessController.cs  CategoryOfMealController.cs  HomeController.cs  MealController.cs  OrderController.cs  ProfileController.cs  RestaurantController.cs  ShoppingCartController.cs  TypeOfRestaurantController.cs
WebFood/Migrations/: 20230607101326_initdb.Designer.cs  20230607101326_initdb.cs  20230607104326_update-order-restaurant.Designer.cs  20230607104326_update-order-restaurant.cs  20230607105403_update-order-add-ordermeal-restaurantcategory.Designer.cs  20230607105403_update-order-add-ordermeal-restaurantcategory.cs  20230607105754_add-ordermeal.Designer.cs  20230607105754_add-ordermeal.cs  20230607105843_update.Designer.cs  20230607105843_update.cs  20230624070908_updateDb.Designer.cs  20230624070908_updateDb.cs  20230704120536_RestaurantDescriptionNullable.Designer.cs  20230704120536_RestaurantDescriptionNullable.cs  20230704120902_RestaurantManagerIdNullable.Designer.cs  20230704120902_RestaurantManagerIdNullable.cs  20230707130821_RenameCategories.Designer.cs  20230707130821_RenameCategories.cs  20230712091412_AddProfilesAndUserRoles.Designer.cs  20230712091412_AddProfilesAndUserRoles.cs  20230712093440_AddAdmin.Designer.cs  20230712093440_AddAdmin.cs  20230713104618_AddKFSManager.Designer.cs  20230713104618_AddKFSManager.cs  20230715102619_initDb.Designer.cs  20230715102619_initDb.cs  20230727105009_CategoryOfMealAddedRestaurant.Designer.cs  20230727105009_CategoryOfMealAddedRestaurant.cs  20230731105044_AddCartsAndOrderDetails.Designer.cs  20230731105044_AddCartsAndOrderDetails.cs  20230731115055_MealChangePricetoDecimal.Designer.cs  20230731115055_MealChangePricetoDecimal.cs  20230813075519_RemoveOrderMealTagle.Designer.cs  20230813075519_RemoveOrderMealTagle.cs  20230903072832_InitDb.Designer.cs  20230903072832_InitDb.cs  AppDbContextModelSnapshot.cs
WebFood/Models/: AppDbContext.cs
WebFood/Models/Entities/: Cart.cs  CategoryOfMeal.cs  Meal.cs  Order.cs  OrderDetail.cs  OrderMeal.cs  Profile.cs  Restaurant.cs  RestaurantType.cs  TypeOfRestaurant.cs  User.cs  UserRole.cs
WebFood/Models/ViewModels/: AddRestaurantVM.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MealViewModel.cs  PaymentViewModel.cs  ShoppingCartAddViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
WebFood/Properties/: launchSettings.json
WebFood/Service/CartService/: CartService.cs  ICartService.cs
WebFood/Service/CategoryOfMealService/: DaoCategoryOfMeal.cs  (+1 more)
WebFood/Utility/: AcessChecker.cs  DbInitializer.cs  FileHelper.cs  FileUploadHelper.cs  PasswordHasher.cs  Roles.cs  StatusHelper.cs
(+53 files in other folders)
