<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebFood.Models.Entities.Restaurant">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAAAAAIAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Restaurant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebFood.Models.Entities.RestaurantType">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\RestaurantType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebFood.Models.Entities.TypeOfRestaurant">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\TypeOfRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFood.Models.Entities.User">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFood.Models.Entities.Order">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAAAAAAAAAAAAAAAAAAQAABABAEAAAAgAA=</HashCode>
      <FileName>Models\Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="Restaurant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebFood.Models.Entities.OrderMeal">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\OrderMeal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Meal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebFood.Models.Entities.Meal">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACQAAAAQAgAgAAAAAAAAQAACAAAAAAAgAEIAAAAAA=</HashCode>
      <FileName>Models\Entities\Meal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
      <Property Name="CategoryOfMeal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebFood.Models.Entities.Profile">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAEAAAAAwAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Entities\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebFood.Models.Entities.CategoryOfMeal">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\CategoryOfMeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFood.Models.Entities.UserRole">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>